15 00 =            
15 01 =  in the 
15 02 =  that 
15 03 = ...
15 04 =  and 
15 05 =  this 
15 06 =  to the 
15 07 =  about 
15 08 =  just 
15 09 =  of the 
15 0A =  something 
15 0B =  going to 
15 0C =  to 
15 0D =  you have 
15 0E =  your 
15 0F =  for 
15 10 =  you're 
15 11 = @You 
15 12 =  really 
15 13 =  don't 
15 14 = @The 
15 15 = e the 
15 16 = e you 
15 17 = ... 
15 18 =  the 
15 19 =  will 
15 1A =    ...Brick Road
15 1B = ing 
15 1C =  some 
15 1D =               
15 1E = @Do you want to 
15 1F =  like 
15 20 = ou don't have 
15 21 =  is 
15 22 =  you 
15 23 =  you
15 24 =  anything else
15 25 =  the
15 26 =  you want to 
15 27 =  for the 
15 28 =  friend
15 29 =  at the 
15 2A = ould you like 
15 2B =  from 
15 2C =  would 
15 2D = he Runaway Five
15 2E =  with 
15 2F =  want to 
15 30 = @If you 
15 31 =  you don't 
15 32 = s the 
15 33 = ed to 
15 34 = e...
15 35 =  something
15 36 = t the 
15 37 = @...
15 38 = @Please 
15 39 = 's 
15 3A =  of your 
15 3B = @It's 
15 3C = @Thank you 
15 3D = @I 
15 3E =  here.
15 3F =  in 
15 40 = @Do you 
15 41 =  I'll 
15 42 =  have 
15 43 = e of 
15 44 = d you 
15 45 = @I'm 
15 46 = me to 
15 47 = @I don't 
15 48 = @Well, 
15 49 = @This is 
15 4A = ed the 
15 4B = @You're 
15 4C =  for a 
15 4D =  anything
15 4E = ing
15 4F =  of 
15 50 =  you should 
15 51 =  I 
15 52 =  from the 
15 53 = s...
15 54 =  it's 
15 55 =  time
15 56 = e to 
15 57 = ed 
15 58 = e of the 
15 59 =  to you
15 5A = n't you 
15 5B =  again
15 5C =  for you.
15 5D = other 
15 5E = ation
15 5F =  little 
15 60 = ing to 
15 61 =  can't 
15 62 =  much
15 63 =  someone 
15 64 =  on the 
15 65 =  looks like
15 66 =  don't you 
15 67 =  very 
15 68 = the 
15 69 =  can 
15 6A = you
15 6B =  that you 
15 6C =  it
15 6D =  you want
15 6E = ou can't 
15 6F =  able to 
15 70 =  already 
15 71 =  give you 
15 72 = understand
15 73 =        
15 74 =  my 
15 75 =  you can 
15 76 =  that
15 77 =  what 
15 78 = here's 
15 79 =  there 
15 7A = n the 
15 7B = @What 
15 7C = Thank you
15 7D =  I can't 
15 7E = one
15 7F = @The
15 80 =  thought
15 81 =  not 
15 82 = You should
15 83 = ou know
15 84 =  has 
15 85 =  back
15 86 =  of
15 87 = ve been 
15 88 =  I'm 
15 89 =  there
15 8A =  with you
15 8B = @I heard 
15 8C =  in
15 8D =  here 
15 8E =  Fourside
15 8F = I wonder 
15 90 =  to
15 91 =  could 
15 92 =  think 
15 93 =  out
15 94 =  good 
15 95 =   the 
15 96 =   You 
15 97 =  too much
15 98 = ome back
15 99 = t...
15 9A =  here
15 9B = thing
15 9C = come 
15 9D = ly 
15 9E = ent
15 9F =  strong
15 A0 =  money.
15 A1 = @I'll 
15 A2 = an 
15 A3 = ou must 
15 A4 =  are you 
15 A5 =  with the
15 A6 =  on your 
15 A7 = too many 
15 A8 =  you.
15 A9 = know
15 AA =  to be 
15 AB =  around 
15 AC =  if you 
15 AD = @Are you 
15 AE = ome again
15 AF = e and 
15 B0 =  more 
15 B1 = think
15 B2 = e your 
15 B3 = @Don't 
15 B4 = nd the 
15 B5 = t to 
15 B6 = rea
15 B7 =  he
15 B8 =  me
15 B9 =  strange
15 BA =  for you
15 BB = ight
15 BC =  a 
15 BD =  be
15 BE = ther
15 BF = all 
15 C0 =  cannot 
15 C1 = here is 
15 C2 = You have
15 C3 = Monotoli
15 C4 =  was 
15 C5 = ll you 
15 C6 = hat 
15 C7 = , but 
15 C8 =  stuff
15 C9 = eep
15 CA =  it 
15 CB =  didn't 
15 CC =  like th
15 CD = ll right
15 CE =  should
15 CF =  over
15 D0 = @Oh, 
15 D1 =  hear
15 D2 =  every
15 D3 = I'm not 
15 D4 =  about t
15 D5 =  zombies
15 D6 =  damage
15 D7 = his is 
15 D8 = all
15 D9 =  some
15 DA = @It 
15 DB =  attack
15 DC =  right 
15 DD = ally 
15 DE = orry
15 DF = ess
15 E0 = er 
15 E1 = @That's 
15 E2 = carry it
15 E3 = ake
15 E4 = t was 
15 E5 = , the 
15 E6 = n you 
15 E7 = sn't 
15 E8 =  help
15 E9 = king 
15 EA = ear
15 EB = ing the
15 EC =   It's 
15 ED = very
15 EE =  talking
15 EF = ou've 
15 F0 = that's 
15 F1 =  to me
15 F2 = @Hello
15 F3 =  enemy
15 F4 =  you are
15 F5 =  by 
15 F6 =  IBNT
15 F7 = ight 
15 F8 = on't 
15 F9 = est
15 FA = ick
15 FB =  power 
15 FC = s that 
15 FD = s are 
15 FE =  call
16 00 =  is
16 01 = age
16 02 = , and 
16 03 =  great 
16 04 = @Thanks
16 05 =  people
16 06 = ter
16 07 = not
16 08 = ill
16 09 = ness
16 0A = @This 
16 0B =  into 
16 0C =  ha
16 0D =  I can 
16 0E = t your 
16 0F =  before
16 10 =  things
16 11 = tion
16 12 =  for
16 13 = be 
16 14 =  this
16 15 = Happy
16 16 =   You
16 17 = out
16 18 = enough
16 19 =   I'm 
16 1A = @You
16 1B =  go
16 1C = for
16 1D =  all th
16 1E =  though
16 1F = ing you
16 20 = e you
16 21 = ring 
16 22 = one 
16 23 = get
16 24 = t you 
16 25 = @I'm s
16 26 =  the s
16 27 = e's 
16 28 = port
16 29 = d...
16 2A =  out 
16 2B = @What
16 2C =  get 
16 2D = I have 
16 2E = looking
16 2F = n this 
16 30 =  of my 
16 31 =  have a
16 32 = ent 
16 33 =  do
16 34 = d of 
16 35 = ting
16 36 = ncrease
16 37 =  Twoson
16 38 = through
16 39 = s your 
16 3A = ou'll 
16 3B =  place
16 3C =  right
16 3D =  Onett
16 3E =      
16 3F =  our 
16 40 =  too
16 41 = ater
16 42 =  be 
16 43 = ain
16 44 = ing.
16 45 = take 
16 46 = e is 
16 47 = the
16 48 =  please
16 49 =  do you
16 4A = need
16 4B = use
16 4C =  now.
16 4D =  got 
16 4E =    
16 4F = and 
16 50 = ning
16 51 =  sta
16 52 =  the t
16 53 = I was 
16 54 = y the 
16 55 = his
16 56 = appe
16 57 = con
16 58 =  ho
16 59 = hat's 
16 5A = Threed
16 5B = get 
16 5C = s of 
16 5D = inter
16 5E = talk
16 5F =  man
16 60 = day
16 61 = ove
16 62 =  ha ha
16 63 = inally
16 64 = monkey
16 65 = s and 
16 66 = ate
16 67 = see
16 68 = town
16 69 = side
16 6A = y to 
16 6B = ever 
16 6C = equip
16 6D =  than
16 6E =  who
16 6F = long
16 70 = care
16 71 = room
16 72 = e are 
16 73 = ard
16 74 = end
16 75 = , you 
16 76 =  the b
16 77 = I know
16 78 = think 
16 79 = s you 
16 7A = time
16 7B = ment
16 7C =  so
16 7D = !  
16 7E = I've 
16 7F = ell
16 80 =  wa
16 81 = ious
16 82 = reat
16 83 = live
16 84 = ange
16 85 =  we
16 86 = ble
16 87 = @.....
16 88 = ecover
16 89 =  only 
16 8A = thing 
16 8B = er...
16 8C = Mr. 
16 8D = ough
16 8E =  now
16 8F =   I
16 90 = wor
16 91 = to 
16 92 = ed.
16 93 =   I 
16 94 = 're 
16 95 =  give 
16 96 = ing a 
16 97 = return
16 98 = better
16 99 = ince 
16 9A =  well
16 9B =  one 
16 9C = still
16 9D = ying 
16 9E = me...
16 9F = sta
16 A0 = ust 
16 A1 = per
16 A2 = lease
16 A3 = ling 
16 A4 = point
16 A5 = ect
16 A6 = ast
16 A7 = pretty
16 A8 = Giygas
16 A9 = ecause
16 AA = member
16 AB = carry 
16 AC =  used 
16 AD = elieve
16 AE =  money
16 AF = pres
16 B0 = way
16 B1 =  di
16 B2 =  even
16 B3 = ound 
16 B4 = s to 
16 B5 = ting 
16 B6 = ted 
16 B7 = oing
16 B8 =  and
16 B9 = ine
16 BA =   T
16 BB = sure
16 BC =  on 
16 BD = @...I
16 BE = while
16 BF = @but 
16 C0 = @We
16 C1 = ice
16 C2 = se 
16 C3 = ive 
16 C4 =  rea
16 C5 =  com
16 C6 = est 
16 C7 = have
16 C8 =  but
16 C9 = away
16 CA = here
16 CB =  must
16 CC =  but 
16 CD =  want
16 CE = ready
16 CF = I'm
16 D0 = carr
16 D1 = my 
16 D2 = ay...
16 D3 =  are 
16 D4 = @Hey,
16 D5 = world
16 D6 = ing a
16 D7 =  happ
16 D8 =  seem
16 D9 =  his 
16 DA = nder
16 DB =  se
16 DC = ant
16 DD = item
16 DE = @But
16 DF =  sho
16 E0 = in a 
16 E1 = made 
16 E2 = night
16 E3 = et's 
16 E4 =  like
16 E5 =   The
16 E6 = che
16 E7 =  de
16 E8 = ful
16 E9 = hat
16 EA = and
16 EB = self
16 EC = ould
16 ED = @No
16 EE = car
16 EF =  tr
16 F0 =  good
16 F1 =  stor
16 F2 = ombie
16 F3 = @Oh
16 F4 = @It
16 F5 = s a 
16 F6 = vent
16 F7 = ant 
16 F8 =  so 
16 F9 = olla
16 FA = ree
16 FB = Your 
16 FC = make 
16 FD =  work
16 FE = power
17 00 = also
17 01 = ance
17 02 = @How
17 03 = h...
17 04 = @If
17 05 = ple
17 06 = buy
17 07 = e, 
17 08 = n't
17 09 = oke
17 0A = n't 
17 0B = more
17 0C = Good
17 0D = t a 
17 0E =  all
17 0F = take
17 10 = round
17 11 =  when
17 12 =  name
17 13 = being
17 14 = attle
17 15 = ite
17 16 = ack
17 17 = y...
17 18 = @Whe
17 19 = with
17 1A = al 
17 1B = have 
17 1C =  look
17 1D = t of 
17 1E = aster
17 1F =  a lo
17 20 =  feel
17 21 = here 
17 22 = count
17 23 = monst
17 24 = now
17 25 = ark
17 26 = ous
17 27 = 'll
17 28 =  bus
17 29 = head
17 2A =  any 
17 2B = t you
17 2C = erson
17 2D = after
17 2E = ummer
17 2F =  hard
17 30 = ful 
17 31 = ever
17 32 =  kid
17 33 =  a b
17 34 = kay
17 35 = tra
17 36 = pla
17 37 = ook
17 38 = ome
17 39 = eat
17 3A = @Wel
17 3B =  off
17 3C = turn
17 3D = I am
17 3E = oney
17 3F =  any
17 40 = ave
17 41 = any 
17 42 = enem
17 43 =  con
17 44 =  me 
17 45 = red
17 46 = en 
17 47 =  bo
17 48 =  re
17 49 = ell 
17 4A = sell
17 4B = what
17 4C = next
17 4D = ure
17 4E =  bu
17 4F = pro
17 50 =  on
17 51 = res
17 52 = es 
17 53 =  lo
17 54 = our
17 55 = use 
17 56 = iste
17 57 = ood
17 58 =  no
17 59 = ope
17 5A = ock
17 5B = row
17 5C = @He
17 5D = how
17 5E =  may
17 5F =  as 
17 60 = stor
17 61 =  are
17 62 = ost 
17 63 = mean
17 64 =   We
17 65 =   He
17 66 = @An
17 67 = it 
17 68 = in 
17 69 = ound
17 6A = one.
17 6B = come
17 6C = blue
17 6D = way,
17 6E =  or 
17 6F =  mo
17 70 = .  
17 71 = each
17 72 = some
17 73 = @(Th
17 74 = otel
17 75 = hand
17 76 = came
17 77 =  ca
17 78 = ame
17 79 = @Hey
17 7A = een 
17 7B = spec
17 7C = red 
17 7D = ing!
17 7E =  ...
17 7F = hose
17 80 = ind 
17 81 = ice 
17 82 = ver
17 83 =   W
17 84 = min
17 85 = et 
17 86 = on 
17 87 = ace
17 88 = er.
17 89 = are 
17 8A = nter
17 8B = o...
17 8C = were
17 8D = help
17 8E = old 
17 8F =  it.
17 90 = hear
17 91 = stop
17 92 = look
17 93 = com
17 94 = @Do
17 95 =  her
17 96 =  pro
17 97 = chin
17 98 = ble 
17 99 = e a 
17 9A = girl
17 9B = luck
17 9C =   B
17 9D = act
17 9E = ike
17 9F = down
17 A0 = part
17 A1 =  see
17 A2 =  use
17 A3 = uch 
17 A4 = from
17 A5 = just
17 A6 = llow
17 A7 = @Her
17 A8 =  at 
17 A9 = @So,
17 AA =  ye
17 AB = ser
17 AC = ying
17 AD = ring
17 AE = eave
17 AF = big 
17 B0 = ried
17 B1 =  was
17 B2 =  say
17 B3 =  su
17 B4 = her
17 B5 = it.
17 B6 = Man
17 B7 = kin
17 B8 =  up
17 B9 = ers
17 BA = @Why
17 BB = p...
17 BC = cour
17 BD =  him
17 BE = agic
17 BF = any
17 C0 = fin
17 C1 = eal
17 C2 = he 
17 C3 = ide
17 C4 = oor
17 C5 = ity
17 C6 = got
17 C7 = ens
17 C8 = ish
17 C9 = ive
17 CA =  sa
17 CB = oon
17 CC = fee
17 CD = s a
17 CE = nce
17 CF =   D
17 D0 = uck
17 D1 = ass
17 D2 = man
17 D3 = a p
17 D4 = @(I
17 D5 = @Wh
17 D6 =  gu
17 D7 =   (
17 D8 = bus
17 D9 = los
17 DA = ts 
17 DB =  ba
17 DC =   S
17 DD =  if
17 DE = @Ha
17 DF =  ma
17 E0 = unn
17 E1 = ay 
17 E2 = ner
17 E3 = @A 
17 E4 = or 
17 E5 = stu
17 E6 = ust
17 E7 = kya
17 E8 = shi
17 E9 = pos
17 EA =   A
17 EB = int
17 EC =  le
17 ED = ary
17 EE = ven
17 EF =  ch
17 F0 = own
17 F1 =  hu
17 F2 = @My
17 F3 = @So
17 F4 =  sp
17 F5 =  sh
17 F6 = wan
17 F7 = ool
17 F8 =   Y
17 F9 = old
17 FA = eas
17 FB = , I
17 FC = iki
17 FD = @Ky
17 FE = @Ye
17 FF = spi